m,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,m,;
c,m,c,c,c,m,g,g,g,g,b,g,g,g,g,m,c,c,c,m,c,;
c,g,m,g,g,g,m,m,m,m,c,m,m,m,m,g,g,g,m,g,c,;
c,g,c,g,m,g,c,c,c,m,c,m,c,c,c,g,m,g,c,g,c,;
c,g,m,g,g,g,m,c,c,m,c,m,c,c,m,g,g,g,m,g,c,;
c,g,c,m,b,m,c,c,c,m,c,m,c,c,c,m,b,m,c,g,c,;
c,m,c,g,g,g,c,c,c,m,c,m,c,c,c,g,g,g,c,m,c,;
c,m,c,g,m,g,c,c,c,c,f,c,c,c,c,g,m,g,c,m,c,;
c,m,c,g,g,g,c,c,m,m,m,m,m,c,c,g,g,g,c,m,c,;
c,c,c,m,g,m,c,c,m,f,f,f,m,c,c,m,g,m,c,c,c,;
c,c,m,g,g,g,m,c,m,m,m,m,m,c,m,g,g,g,m,c,c,;
c,c,c,c,m,c,c,c,c,c,c,c,c,c,c,c,m,c,c,c,c,;
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,;
c,c,c,m,g,m,g,m,m,g,b,g,m,m,g,m,g,m,c,c,c,;
c,c,c,m,g,m,g,g,g,m,m,m,g,g,g,m,g,m,c,c,c,;
c,m,m,m,g,m,m,m,c,c,m,c,c,m,m,m,g,m,m,m,c,;
c,g,g,g,b,g,g,g,c,c,m,c,c,g,g,g,b,g,g,g,c,;
c,m,m,m,g,m,m,m,c,m,m,m,c,m,m,m,g,m,m,m,c,;
c,c,c,m,g,m,g,g,g,g,p,g,g,g,g,m,g,m,c,c,c,;
c,c,c,m,g,m,g,m,m,m,g,m,m,m,g,m,g,m,c,c,c,;
m,c,c,c,c,c,g,g,g,g,g,g,g,g,g,c,c,c,c,c,m,;
