m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,;
m,m,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,;
m,g,m,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,m,g,m,;
m,g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g,m,;
m,g,c,c,m,b,m,c,c,c,c,c,c,c,m,b,m,c,c,g,m,;
m,g,c,c,g,m,g,c,c,c,c,c,c,c,g,m,g,c,c,g,m,;
m,g,c,c,m,g,m,c,c,c,c,c,c,c,m,g,m,c,c,g,m,;
m,g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,m,c,c,c,m,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,c,m,f,m,c,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,c,f,m,f,c,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,c,m,f,m,c,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,m,c,c,c,m,c,c,c,c,c,c,g,m,;
m,g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g,m,;
m,g,c,c,m,g,m,c,c,c,c,c,c,c,m,g,m,c,c,g,m,;
m,g,c,c,g,m,g,c,c,c,c,c,c,c,g,m,g,c,c,g,m,;
m,g,c,c,m,b,m,c,c,c,c,c,c,c,m,b,m,c,c,g,m,;
m,g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,g,m,;
m,g,m,c,c,c,c,c,c,c,p,c,c,c,c,c,c,c,m,g,m,;
m,m,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,;
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,;
