m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,;
m,c,c,c,c,c,c,c,c,c,c,c,c,c,b,c,c,c,c,c,m,;
m,c,c,c,c,c,g,c,c,c,c,c,c,c,c,g,c,c,c,c,m,;
m,c,c,g,c,c,c,c,c,g,c,m,c,c,c,c,m,c,c,c,m,;
m,c,c,c,c,c,m,c,c,c,c,c,c,c,c,c,c,c,c,c,m,;
m,g,c,c,g,c,c,c,g,c,c,c,c,c,c,c,c,c,c,c,m,;
m,c,c,c,c,c,c,g,c,g,c,c,c,c,c,f,g,c,c,c,m,;
m,c,c,c,c,c,c,c,g,c,c,m,c,c,c,c,c,c,c,c,m,;
m,c,c,g,c,c,c,g,c,g,c,c,g,c,f,c,c,m,c,m,m,;
m,c,c,c,c,c,g,c,g,c,c,c,m,c,c,c,c,c,c,c,m,;
m,c,g,c,m,c,c,g,c,g,m,b,c,c,c,c,c,c,c,c,m,;
m,c,c,c,c,c,g,g,g,c,c,c,m,c,c,m,c,c,c,c,m,;
m,c,c,c,c,c,c,g,c,c,c,c,c,c,c,c,c,c,c,c,m,;
m,c,c,g,c,c,c,c,c,g,m,c,c,g,c,c,g,c,c,c,m,;
m,c,c,c,c,c,c,c,c,c,c,c,g,c,c,c,c,c,c,c,m,;
m,c,c,c,c,c,c,c,c,c,c,m,c,c,c,c,c,g,g,c,m,;
m,c,g,c,c,g,c,m,c,c,c,c,c,c,m,c,c,c,c,c,m,;
m,c,c,c,c,c,c,c,c,c,c,m,c,c,c,c,c,c,c,c,m,;
m,c,c,g,c,c,c,c,c,c,c,c,c,g,c,c,c,g,c,c,m,;
m,p,c,c,c,c,c,c,c,m,c,c,c,c,c,c,c,c,c,c,m,;
m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,;
